{
  "name": "primestack-moto-pos",
  "version": "1.0.0",
  "description": "PrimeStack MOTO POS System",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node index.js",
    "build": "node scripts/use-production-schema.js && npm run build:admin && npm run build:merchant && npm run build:pos && npx prisma generate",
    "build:admin": "cd admin-dashboard && npm ci && npm run build",
    "build:merchant": "cd merchant-dashboard && npm ci && npm run build",
    "build:pos": "cd pos-app && npm ci && npm run build",
    "migrate": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3",
    "prisma": "^5.22.0",
    "stripe": "^17.0.0",
    "zod": "^3.23.8"
  }
}
